<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderSummaryActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Order Details"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="257dp"
        android:layout_height="208dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/bowl" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="123dp"
        android:layout_height="113dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Item Name"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/itemT"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="name - count"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/totalT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Total"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="127dp"
        android:layout_height="113dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/imageView15">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Item Price"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/priceT"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="price"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/amountT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Amount"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:layout_marginTop="144dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

</androidx.constraintlayout.widget.ConstraintLayout>