<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingTop="10dp"
    app:cardBackgroundColor="#45B1E1"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="101dp"
            android:layout_height="115dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bowl" />

        <TextView
            android:id="@+id/itemNameT"
            android:layout_width="184dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:text="Item"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemPriceT"
            android:layout_width="151dp"
            android:layout_height="27dp"
            android:layout_marginEnd="4dp"
            android:text="Price"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/orderFoodB"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <ImageButton
                android:id="@+id/minusCount"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:onClick="minusCountClick"
                app:srcCompat="@android:drawable/button_onoff_indicator_on" />

            <TextView
                android:id="@+id/odercountT"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/addCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="addCountClick"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>

        <Button
            android:id="@+id/orderFoodB"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:backgroundTintMode="multiply"
            android:onClick="orderFood"
            android:text="Order"
            android:textSize="14sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/itemPriceT"
            app:layout_constraintVertical_bias="0.545" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="36dp"
            android:layout_height="23dp"
            android:layout_marginTop="8dp"
            android:text="Rs"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/itemPriceT"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/itemNameT" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>