<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E6:B3:81:06:1C:E5:98:D2:DC:79:93:43:D3:35:03:79:67:C5:9A:A5%3Bcom.example.foodhunt

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.foodhunt

    SHA-1 certificate fingerprint:
    E6:B3:81:06:1C:E5:98:D2:DC:79:93:43:D3:35:03:79:67:C5:9A:A5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDI8cVRTCR2mO3KZbAiPRGf_1-HNk-cazw</string>
</resources>