<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cashpayB"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTintMode="multiply"
        android:onClick="buttonClick"
        android:shadowColor="#E4DDDD"
        android:text="Cash Payment"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardpayB" />

    <Button
        android:id="@+id/cardpayB"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginTop="204dp"
        android:onClick="buttonClick"
        android:text="Card payment"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentT" />

    <TextView
        android:id="@+id/paymentT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=" Payment "
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/upiB"
        android:layout_width="252dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:onClick="buttonClick"
        android:text="UPI Payment"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashpayB" />

    <ImageView
        android:id="@+id/payIV"
        android:layout_width="303dp"
        android:layout_height="191dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentT"
        app:srcCompat="@drawable/payment" />

    <FrameLayout
        android:id="@+id/parentL"
        android:layout_width="315dp"
        android:layout_height="500dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paymentT">

    </FrameLayout>

    <Button
        android:id="@+id/editB"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTintMode="multiply"
        android:onClick="buttonClick"
        android:shadowColor="#E4DDDD"
        android:text="Edit Order"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upiB" />

</androidx.constraintlayout.widget.ConstraintLayout>
