<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="159dp"
        android:layout_height="116dp"
        android:src="@drawable/logoblack"

        />

    <TextView
        android:id="@+id/usernameT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to FoodHunt"
        android:textColor="#3949AB"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hungry enough?"
        android:textColor="#D81B60" />


</LinearLayout>